/* ================ */
/* = The 1Kb Grid = */
/* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */
.grid_1 {
  width: 60px; }

.grid_2 {
  width: 140px; }

.grid_3, #content #buttons.home a {
  width: 220px; }

.grid_4 {
  width: 300px; }

.grid_5 {
  width: 380px; }

.grid_6 {
  width: 460px; }

.grid_7 {
  width: 540px; }

.grid_8 {
  width: 620px; }

.grid_9 {
  width: 700px; }

.grid_10 {
  width: 780px; }

.grid_11 {
  width: 860px; }

.grid_12 {
  width: 940px; }

.column, #header h1, #header .headerLinks, #header .search, #content #buttons.home a {
  margin: 0 10px;
  overflow: hidden;
  float: left;
  display: inline; }

.row, #wrapper, #header, #content #buttons.home {
  width: 960px;
  margin: 0 auto;
  overflow: hidden; }

.row .row, #wrapper .row, #header .row, #content #buttons.home .row, .row #wrapper, #wrapper #wrapper, #header #wrapper, #content #buttons.home #wrapper, .row #header, #wrapper #header, #header #header, #content #buttons.home #header, .row #content #buttons.home, #content .row #buttons.home, #wrapper #content #buttons.home, #content #wrapper #buttons.home, #header #content #buttons.home, #content #header #buttons.home, #content #buttons.home #buttons.home {
  margin: 0 -10px;
  width: auto;
  display: inline-block; }

body {
  font-size: 14px;
  line-height: 1.571em;
  margin: 0;
  padding: 0; }

h1 {
  margin: 0;
  font-size: 1.571em;
  line-height: 1em;
  margin-bottom: 1em; }

h2 {
  margin: 0;
  font-size: 1.4285714285714286em;
  line-height: 1.1em;
  margin-bottom: 1.1em; }

h3, #topText h1 {
  margin: 0;
  font-size: 1.2857142857142858em;
  line-height: 1.2222222222222223em;
  margin-bottom: 1.2222222222222223em; }

h4 {
  margin: 0;
  font-size: 1.1428571428571428em;
  line-height: 1.375em;
  margin-bottom: 1.375em; }

p, ul, blockquote, pre, td, th, label {
  margin: 0;
  font-size: 1em;
  line-height: 1.571em;
  margin-bottom: 1.571em; }

p.small {
  margin: 0;
  font-size: 0.8571428571428571em;
  line-height: 1.8333333333333333em;
  margin-bottom: 1.8333333333333333em; }

table {
  border-collapse: collapse;
  margin-bottom: 1.571em; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: Helvetica, Arial, san-serif; }

a {
  color: #4971a2; }

hr {
  background-color: #eee;
  border: 0;
  color: #eee;
  height: 1px;
  margin: 5px 0; }

.last {
  margin-right: 0; }

#bar {
  background: #b2c6df;
  height: 5px; }

#header {
  padding-top: 1.571em;
  padding-bottom: 1.571em; }
  #header h1 a {
    color: #fff;
    background: #b2c6df;
    display: block;
    padding: 1em;
    text-align: center;
    text-decoration: none; }
  #header .headerLinks, #header .search {
    margin-top: 1.571em; }
  #header .headerLinks li {
    border-left: 1px solid #666;
    display: inline;
    padding: 0em 1em; }

#topText {
  padding: 1.571em; }
  #topText h1 {
    color: #bdbdbd;
    font-weight: normal;
    margin: 0; }

/* Content */
#content #buttons.home {
  padding-left: 130px;
  padding-top: 1.571em;
  padding-bottom: 1.571em;
  text-align: center; }
  #content #buttons.home a {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
    padding: 2em 0em;
    text-decoration: none; }
  #content #buttons.home a:hover {
    color: #fff;
    background: #b2c6df; }

/* Footer */
#footer {
  padding-top: 1.571em;
  text-align: center; }
  #footer p {
    line-height: 0; }
